[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/PageTitles.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/AboutUs.gd" type="Script" id=2]
[ext_resource path="res://scenes/SceneTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BackButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/icon_link_pressed.png" type="Texture" id=5]
[ext_resource path="res://sprites/icon_link.png" type="Texture" id=6]
[ext_resource path="res://styles/ButtonsRound.tres" type="StyleBox" id=7]
[ext_resource path="res://fonts/DetailText.tres" type="DynamicFont" id=8]

[node name="AboutUs" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Elements" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Elements"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.996078, 0.807843, 0.658824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutUs" type="Label" parent="Elements"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 120.0
margin_right = -87.0
margin_bottom = 226.0
custom_colors/font_color = Color( 0.164706, 0.211765, 0.231373, 1 )
custom_fonts/font = ExtResource( 1 )
text = "About Us"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Elements" instance=ExtResource( 4 )]

[node name="Details" type="RichTextLabel" parent="Elements"]
margin_left = 50.0
margin_top = 256.0
margin_right = 522.0
margin_bottom = 810.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 8 )
text = "This is color Eater an open source game project created by Kamyab Nazari in part of an educational Project to teach anybody how to use godot."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebsiteSides" type="Panel" parent="Elements"]
margin_left = 238.0
margin_top = 850.0
margin_right = 348.0
margin_bottom = 960.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebsiteLinkButton" type="TextureButton" parent="Elements/WebsiteSides"]
margin_top = 1.0
margin_right = 220.0
margin_bottom = 219.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransition" parent="." instance=ExtResource( 3 )]

[connection signal="button_down" from="Elements/WebsiteSides/WebsiteLinkButton" to="." method="_on_WebsiteLinkButton_button_down"]
[connection signal="button_up" from="Elements/WebsiteSides/WebsiteLinkButton" to="." method="_on_WebsiteLinkButton_button_up"]
