[gd_scene load_steps=52 format=2]

[ext_resource path="res://scenes/LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameTitle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SceneTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ImmortalStars.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Settings.gd" type="Script" id=5]
[ext_resource path="res://scripts/Main.gd" type="Script" id=6]
[ext_resource path="res://fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://styles/Play_Button.tres" type="StyleBox" id=8]
[ext_resource path="res://styles/Shop_Button.tres" type="StyleBox" id=9]
[ext_resource path="res://styles/LifeBar.tres" type="StyleBox" id=10]
[ext_resource path="res://styles/MovingPanels.tres" type="StyleBox" id=11]
[ext_resource path="res://styles/CoinAdd_Button.tres" type="StyleBox" id=12]
[ext_resource path="res://styles/CoinBar.tres" type="StyleBox" id=13]
[ext_resource path="res://styles/ButtonsSquare.tres" type="StyleBox" id=14]
[ext_resource path="res://styles/Refill_Button.tres" type="StyleBox" id=15]
[ext_resource path="res://styles/ButtonsRound_Pushed.tres" type="StyleBox" id=16]
[ext_resource path="res://styles/ButtonsRound.tres" type="StyleBox" id=17]
[ext_resource path="res://fonts/ImmortalText.tres" type="DynamicFont" id=18]
[ext_resource path="res://fonts/PageTitles.tres" type="DynamicFont" id=19]
[ext_resource path="res://fonts/SmallText.tres" type="DynamicFont" id=20]
[ext_resource path="res://fonts/ScoreFont.tres" type="DynamicFont" id=21]
[ext_resource path="res://sprites/icon_volume_on_pressed.png" type="Texture" id=22]
[ext_resource path="res://sprites/icon_info.png" type="Texture" id=23]
[ext_resource path="res://sprites/icon_volume_on.png" type="Texture" id=24]
[ext_resource path="res://sprites/icon_upgrade_pressed.png" type="Texture" id=25]
[ext_resource path="res://sprites/icon_upgrade.png" type="Texture" id=26]
[ext_resource path="res://sprites/icon_scoreboard.png" type="Texture" id=27]
[ext_resource path="res://sprites/icon_vibration_on_pressed.png" type="Texture" id=28]
[ext_resource path="res://sprites/icon_vibration_on.png" type="Texture" id=29]
[ext_resource path="res://sprites/icon_plus.png" type="Texture" id=30]
[ext_resource path="res://sprites/icon_info_pressed.png" type="Texture" id=31]
[ext_resource path="res://sprites/icon_refill_pressed.png" type="Texture" id=32]
[ext_resource path="res://sprites/icon_immortal.png" type="Texture" id=33]
[ext_resource path="res://sprites/icon_shop.png" type="Texture" id=34]
[ext_resource path="res://sprites/icon_refill.png" type="Texture" id=35]
[ext_resource path="res://sprites/icon_shop_pressed.png" type="Texture" id=36]
[ext_resource path="res://sprites/icon_music_note_pressed.png" type="Texture" id=37]
[ext_resource path="res://sprites/icon_music_note.png" type="Texture" id=38]
[ext_resource path="res://sprites/icon_scoreboard_pressed.png" type="Texture" id=39]
[ext_resource path="res://sprites/icon_coin.png" type="Texture" id=40]
[ext_resource path="res://sprites/icon_cancel.png" type="Texture" id=41]
[ext_resource path="res://sprites/icon_settings_pressed.png" type="Texture" id=42]
[ext_resource path="res://sprites/icon_settings.png" type="Texture" id=43]
[ext_resource path="res://sprites/icon_cancel_pressed.png" type="Texture" id=44]
[ext_resource path="res://sprites/icon_dollar.png" type="Texture" id=45]
[ext_resource path="res://sprites/icon_dollar_pressed.png" type="Texture" id=46]

[sub_resource type="GDScript" id=1]

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.807843, 0.658824, 1 ), Color( 1, 0.517647, 0.486275, 1 ), Color( 0.996078, 0.807843, 0.658824, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("FadeCancel:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.627451 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("NormalElements/InfoSides:custom_styles/panel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 17 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.996078, 0.807843, 0.658824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTransform" type="Node" parent="."]
script = SubResource( 1 )

[node name="GameTitle" parent="." instance=ExtResource( 2 )]

[node name="NormalElements" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrophySides" type="Panel" parent="NormalElements"]
margin_left = 370.0
margin_top = 270.0
margin_right = 470.0
margin_bottom = 380.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrophyButton" type="TextureButton" parent="NormalElements/TrophySides"]
margin_left = 2.0
margin_top = 6.87878
margin_right = 194.0
margin_bottom = 198.879
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 39 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopSides" type="Panel" parent="NormalElements"]
margin_left = 460.0
margin_top = 270.0
margin_right = 560.0
margin_bottom = 380.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TextureButton" parent="NormalElements/ShopSides"]
margin_left = 7.0
margin_top = 12.0
margin_right = 199.0
margin_bottom = 204.0
rect_scale = Vector2( 0.45, 0.45 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 36 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsSides" type="Panel" parent="NormalElements"]
margin_left = 460.0
margin_top = 30.0
margin_right = 560.0
margin_bottom = 140.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="NormalElements/SettingsSides"]
margin_left = 4.0
margin_top = 3.0
margin_right = 210.0
margin_bottom = 235.0
rect_scale = Vector2( 0.45, 0.45 )
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 42 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaySides" type="Panel" parent="NormalElements"]
margin_left = 160.0
margin_top = 600.0
margin_right = 510.0
margin_bottom = 725.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="NormalElements/PlaySides"]
margin_right = 350.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 19 )
text = "PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersSides" type="Panel" parent="NormalElements"]
margin_left = 65.0
margin_top = 725.0
margin_right = 663.0
margin_bottom = 850.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersButton" type="Button" parent="NormalElements/CharactersSides"]
margin_left = 14.0
margin_right = 596.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 19 )
text = "CHARACTERS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinAddSides" type="Panel" parent="NormalElements"]
margin_left = 80.0
margin_top = 360.0
margin_right = 282.0
margin_bottom = 460.0
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinAmountAddedText2" type="Label" parent="NormalElements/CoinAddSides"]
margin_left = 89.6327
margin_top = 15.0406
margin_right = 180.633
margin_bottom = 84.0406
custom_fonts/font = SubResource( 2 )
text = "+10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinAddButton" type="TextureButton" parent="NormalElements/CoinAddSides"]
margin_left = 6.0
margin_top = 9.0
margin_right = 486.0
margin_bottom = 217.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 45 )
texture_pressed = ExtResource( 46 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoSides" type="Panel" parent="NormalElements"]
margin_left = 35.0
margin_top = 910.0
margin_right = 145.0
margin_bottom = 1020.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="NormalElements/InfoSides"]
margin_left = 2.0
margin_top = 2.0
margin_right = 306.0
margin_bottom = 308.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 31 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="NormalElements"]
margin_left = 142.337
margin_top = 439.333
margin_right = 457.337
margin_bottom = 589.333
custom_colors/font_color = Color( 0.909804, 0.290196, 0.372549, 1 )
custom_fonts/font = ExtResource( 21 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinBar" type="Control" parent="NormalElements"]
margin_left = 50.0
margin_top = 285.0
margin_right = 50.0
margin_bottom = 285.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Panel" parent="NormalElements/CoinBar"]
margin_right = 201.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinIcon" type="TextureRect" parent="NormalElements/CoinBar/Coins"]
margin_left = -25.0
margin_top = -28.0
margin_right = 167.0
margin_bottom = 164.0
rect_scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="TextureRect" parent="NormalElements/CoinBar/Coins/CoinIcon"]
margin_left = 130.0
margin_top = 119.0
margin_right = 322.0
margin_bottom = 311.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCount" type="Label" parent="NormalElements/CoinBar/Coins"]
anchor_top = -0.0285715
anchor_bottom = -0.0285714
margin_left = 40.0
margin_top = 11.8286
margin_right = 184.0
margin_bottom = 52.8286
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 20 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinAddButton" type="Button" parent="NormalElements/CoinBar/Coins"]
margin_left = -19.0
margin_top = -24.0
margin_right = 201.0
margin_bottom = 59.0
action_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LiteElements" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefillSides" type="Panel" parent="LiteElements"]
margin_left = 244.214
margin_top = 39.219
margin_right = 427.214
margin_bottom = 134.219
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealtAmountAddedText" type="Label" parent="LiteElements/RefillSides"]
margin_left = 93.6854
margin_top = 10.2426
margin_right = 161.685
margin_bottom = 79.2426
custom_fonts/font = SubResource( 2 )
text = "+3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefillButton" type="TextureButton" parent="LiteElements/RefillSides"]
margin_left = 5.07141
margin_top = 3.78572
margin_right = 399.071
margin_bottom = 200.786
rect_scale = Vector2( 0.45, 0.45 )
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 32 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSides" type="Panel" parent="LiteElements"]
margin_left = 350.0
margin_top = 920.0
margin_right = 660.0
margin_bottom = 1030.0
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton" type="TextureButton" parent="LiteElements/UpgradeSides"]
margin_left = 10.0
margin_top = 10.0
margin_right = 202.0
margin_bottom = 69.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="LiteElements" instance=ExtResource( 1 )]
margin_left = 35.0
margin_top = 35.0
margin_right = 35.0
margin_bottom = 35.0

[node name="UpgradeElements" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBarImmortal" type="Control" parent="UpgradeElements"]
margin_left = 35.0
margin_top = 30.0
margin_right = 35.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="Panel" parent="UpgradeElements/LifeBarImmortal"]
margin_top = 2.6727
margin_right = 401.0
margin_bottom = 79.6727
custom_styles/panel = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconImmortal" type="TextureRect" parent="UpgradeElements/LifeBarImmortal/Bar"]
margin_left = 20.0
margin_top = 21.0
margin_right = 212.0
margin_bottom = 167.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Immortal" type="Label" parent="UpgradeElements"]
margin_left = 117.0
margin_top = 32.0
margin_right = 514.0
margin_bottom = 131.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.909804, 0.290196, 0.372549, 1 )
custom_fonts/font = ExtResource( 18 )
text = "Immortal"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImmortalStars" parent="UpgradeElements" instance=ExtResource( 4 )]
margin_top = 100.0
margin_bottom = 100.0

[node name="FadeCancel" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Node2D" parent="."]
position = Vector2( 60, -500 )
script = ExtResource( 5 )

[node name="SettingsPanel" type="Panel" parent="Settings"]
margin_right = 450.0
margin_bottom = 457.0
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Settings" type="Label" parent="Settings/SettingsPanel"]
margin_left = 90.0
margin_top = 20.0
margin_right = 465.0
margin_bottom = 119.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.164706, 0.211765, 0.231373, 1 )
custom_fonts/font = ExtResource( 19 )
text = "Settings"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSides" type="Panel" parent="Settings/SettingsPanel"]
margin_left = 130.0
margin_top = 120.0
margin_right = 230.0
margin_bottom = 230.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundButton" type="TextureButton" parent="Settings/SettingsPanel/SoundSides"]
margin_left = 4.0
margin_top = 4.0
margin_right = 264.0
margin_bottom = 294.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 22 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSides" type="Panel" parent="Settings/SettingsPanel"]
margin_left = 240.0
margin_top = 120.0
margin_right = 340.0
margin_bottom = 230.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" type="TextureButton" parent="Settings/SettingsPanel/MusicSides"]
margin_left = 2.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 203.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 37 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VibrationSides" type="Panel" parent="Settings/SettingsPanel"]
margin_left = 185.0
margin_top = 235.0
margin_right = 285.0
margin_bottom = 345.0
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VibrationButton" type="TextureButton" parent="Settings/SettingsPanel/VibrationSides"]
margin_left = 5.0
margin_top = 3.0
margin_right = 263.0
margin_bottom = 297.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_tween" type="Tween" parent="Settings/SettingsPanel"]

[node name="CancelButton" type="TextureButton" parent="Settings/SettingsPanel"]
anchor_top = -1.01725e-06
anchor_bottom = -1.01725e-06
margin_left = 413.0
margin_top = -27.9995
margin_right = 605.0
margin_bottom = 164.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/background_animation = SubResource( 3 )
anims/fade_cancel = SubResource( 4 )
anims/info_pushed = SubResource( 5 )

[node name="SceneTransition" parent="." instance=ExtResource( 3 )]

[connection signal="button_down" from="NormalElements/TrophySides/TrophyButton" to="." method="_on_TrophyButton_button_down"]
[connection signal="button_up" from="NormalElements/TrophySides/TrophyButton" to="." method="_on_TrophyButton_button_up"]
[connection signal="button_down" from="NormalElements/ShopSides/ShopButton" to="." method="_on_ShopButton_button_down"]
[connection signal="button_up" from="NormalElements/ShopSides/ShopButton" to="." method="_on_ShopButton_button_up"]
[connection signal="button_down" from="NormalElements/SettingsSides/SettingsButton" to="." method="_on_SettingsButton_button_down"]
[connection signal="button_up" from="NormalElements/SettingsSides/SettingsButton" to="." method="_on_SettingsButton_button_up"]
[connection signal="button_down" from="NormalElements/PlaySides/PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="button_up" from="NormalElements/PlaySides/PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="button_down" from="NormalElements/CharactersSides/CharactersButton" to="." method="_on_CharactersButton_button_down"]
[connection signal="button_up" from="NormalElements/CharactersSides/CharactersButton" to="." method="_on_CharactersButton_button_up"]
[connection signal="button_down" from="NormalElements/CoinAddSides/CoinAddButton" to="." method="_on_CoinAddButton_button_down"]
[connection signal="button_up" from="NormalElements/CoinAddSides/CoinAddButton" to="." method="_on_CoinAddButton_button_up"]
[connection signal="button_down" from="NormalElements/InfoSides/InfoButton" to="." method="_on_InfoButton_button_down"]
[connection signal="button_up" from="NormalElements/InfoSides/InfoButton" to="." method="_on_InfoButton_button_up"]
[connection signal="pressed" from="NormalElements/CoinBar/Coins/CoinAddButton" to="." method="_on_CoinAddButton_pressed"]
[connection signal="button_down" from="LiteElements/RefillSides/RefillButton" to="." method="_on_RefillButton_button_down"]
[connection signal="button_up" from="LiteElements/RefillSides/RefillButton" to="." method="_on_RefillButton_button_up"]
[connection signal="button_down" from="LiteElements/UpgradeSides/UpgradeButton" to="." method="_on_UpgradeButton_button_down"]
[connection signal="button_up" from="LiteElements/UpgradeSides/UpgradeButton" to="." method="_on_UpgradeButton_button_up"]
[connection signal="button_down" from="Settings/SettingsPanel/SoundSides/SoundButton" to="." method="_on_SoundButton_button_down"]
[connection signal="button_up" from="Settings/SettingsPanel/SoundSides/SoundButton" to="." method="_on_SoundButton_button_up"]
[connection signal="button_down" from="Settings/SettingsPanel/MusicSides/MusicButton" to="." method="_on_MusicButton_button_down"]
[connection signal="button_up" from="Settings/SettingsPanel/MusicSides/MusicButton" to="." method="_on_MusicButton_button_up"]
[connection signal="button_down" from="Settings/SettingsPanel/VibrationSides/VibrationButton" to="." method="_on_VibrationButton_button_down"]
[connection signal="button_up" from="Settings/SettingsPanel/VibrationSides/VibrationButton" to="." method="_on_VibrationButton_button_up"]
[connection signal="pressed" from="Settings/SettingsPanel/CancelButton" to="." method="_on_CancelButton_pressed"]
