; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Color Eater"
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://Images/Logo_Final_Transparent.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

SceneManager="*res://Scripts/SceneManager.gd"
Globals="*res://Scripts/Globals.gd"
GameAudio="*res://Scenes/GameAudio.tscn"

[display]

window/size/width=576
window/size/height=1024
window/size/test_width=288
window/size/test_height=512
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

touched={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
